#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&sk {
        release-after-ms = <2000>;
        quick-release;
};

&caps_word {
        /delete-property/ ignore-modifiers;
        continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ {
        behaviors {
            ht: hold_tap {
                compatible = "zmk,behavior-hold-tap";
                label = "HOLD_TAP";
                #binding-cells = <2>;
                flavor = "tap-preferred";
                tapping-term-ms = <200>;
                quick-tap-ms = <125>;
                global-quick-tap;
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &ht ESC TAB &ht LBKT  Q &ht RBKT  W &ht LBRC  E &ht RBRC  R &ht SQT  T                &ht MINUS Y &ht AMPS U  &ht STAR I     &ht LG(F) O   &ht LG(R) P    &kp BSPC
   &caps_word  &ht LG(A) A &ht LG(S) S &ht LPAR  D &ht RPAR  F &ht DQT  G                &ht UNDER H &ht EXCL J  &ht HASH K     &ht TILDE L   &ht RET   SEMI &kp RET
   &kp LSHIFT  &ht LG(Z) Z &ht LG(X) X &ht LG(C) C &ht LG(V) V &ht LCTRL B                &ht EQUAL N &ht AT   M  &ht DLLR COMMA &ht CARET DOT &ht BSLH  FSLH &kp BSLH
        &kp LCMD &mo 1 &kp BSPC                                                                         &kp SPACE &mo 2 &sk LSHIFT
                        >;
                };

                lower_layer {
                        label = "NUMBER";
                        bindings = <
   &bt BT_CLR   &kp C_BRI_DN &kp C_BRI_UP &kp UP    &none         &none                         &kp PLUS  &kp N7 &kp N8 &kp N9 &none   &kp BSPC
   &bt BT_SEL 0 &none        &kp LEFT     &kp DOWN  &kp RIGHT     &none                         &kp MINUS &kp N4 &kp N5 &kp N6 &none   &reset
   &bt BT_SEL 1 &kp C_VOL_DN &kp C_VOL_UP &none     &kp SPACE     &kp LC(LG(Q))                 &kp EQUAL &kp N1 &kp N2 &kp N3 &kp DOT &bootloader
        &to 3 &none &kp BSPC                                                                         &kp SPACE &kp N0 &kp N0
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
                        bindings = <
   &kp ESC     &kp LBKT  &kp RBKT  &kp LBRC &kp RBRC &kp SQT                   &kp PLUS  &kp AMPS &kp STAR &kp C_BRI_DN &kp C_BRI_UP &kp DEL
   &reset      &kp CARET &kp PRCNT &kp LPAR &kp RPAR &kp DQT                   &kp MINUS &kp EXCL &kp HASH &kp TILDE    &none        &kp PSCRN
   &bootloader &kp BSLH  &kp PIPE  &kp LT   &kp GT   &kp GRAVE                 &kp EQUAL &kp AT   &kp DLLR &kp C_VOL_DN &kp C_VOL_UP &kp LC(LA(DEL))
        &kp LGUI &none &kp BSPC                                                               &kp SPACE &none &none
                        >;
                };

                gaming_layer {
                        label = "GAMING";
                        bindings = <
   &ht ESC TAB &kp Q &kp W &kp E &kp R &kp T                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &caps_word  &kp A &kp S &kp D &kp F &kp G                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHIFT  &kp Z &kp X &kp C &kp V &kp B                &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
        &to 0 &none &kp BSPC                                        &kp SPACE &none &sk LSHIFT
                        >;
                };

        };
};
